# -

./: README.md
third-part-server/: pom.xml
third-part-server-web/: .eslintignore  .gitignore  (+4 more)
third-part-server/src/main/java/com/jinyafu/jmall/common/dto/: RequestDTO.java  RequestPageData.java  ResponseDTO.java  ResponsePageData.java
third-part-server/src/main/java/com/jinyafu/jmall/entity/data/: FileInfo.java
third-part-server/src/main/java/com/jinyafu/jmall/entity/data/service/: ContactDTO.java  ContactQuery.java  DeviceDTO.java  ServerDTO.java  ServerQuery.java  ServicesDTO.java  ServicesData.java  ServicesQuery.java
third-part-server/src/main/java/com/jinyafu/jmall/entity/data/system/: MenuQuery.java  RoleDTO.java  RoleQuery.java  UserDTO.java  UserData.java  UserQuery.java  UserRoleInfo.java
third-part-server/src/main/java/com/jinyafu/jmall/entity/third/: FileInfo.java
third-part-server/src/main/java/com/jinyafu/jmall/entity/third/billinginformation/: Billinginformation.java
third-part-server/src/main/java/com/jinyafu/jmall/entity/third/broadband/: Broadband.java
third-part-server/src/main/java/com/jinyafu/jmall/mapper/third/: FileInfoMapper.java
third-part-server/src/main/java/com/jinyafu/thirdpart/: ThirdPartServerApplication.java
third-part-server/src/main/java/com/jinyafu/thirdpart/common/annotation/: Define.java  PermissionMapping.java
third-part-server/src/main/java/com/jinyafu/thirdpart/common/code/: MessageOutput.java  Out.java  Output.java  OutputCode.java  PageOutput.java
third-part-server/src/main/java/com/jinyafu/thirdpart/common/consts/: CommonConsts.java
third-part-server/src/main/java/com/jinyafu/thirdpart/common/data/: PageData.java  PageInfos.java  ResultHead.java
third-part-server/src/main/java/com/jinyafu/thirdpart/common/enums/: ThirdTypeEnum.java
third-part-server/src/main/java/com/jinyafu/thirdpart/common/interceptor/: SessionInterceptor.java
third-part-server/src/main/java/com/jinyafu/thirdpart/common/menu/: MenuBox.java
third-part-server/src/main/java/com/jinyafu/thirdpart/company/: CommonHandler.java
third-part-server/src/main/java/com/jinyafu/thirdpart/company/aliyun/: AliyunHandler.java
third-part-server/src/main/java/com/jinyafu/thirdpart/company/google/: GoogleHandler.java
third-part-server/src/main/java/com/jinyafu/thirdpart/company/obs/: ObsHandler.java
third-part-server/src/main/java/com/jinyafu/thirdpart/company/sun/: SunHandler.java
third-part-server/src/main/java/com/jinyafu/thirdpart/company/weixin/: MiniProgramApiHandler.java  WeChatPublicApiHandler.java
third-part-server/src/main/java/com/jinyafu/thirdpart/config/: AuthManager.java  CompanyDispatch.java  DataSourceConfig.java  DbBaseInfo.java  DbConfig.java  DispatchConfig.java  EmailConfig.java  MybatisPlusConfig.java  ResultMessage.java  RoutingDataSource.java  TaskConfig.java  ValidateConfig.java
third-part-server/src/main/java/com/jinyafu/thirdpart/context/: DBContextHolder.java
third-part-server/src/main/java/com/jinyafu/thirdpart/controller/: BaseController.java  MailController.java  ObsController.java  SmsController.java  WeixinApiController.java
third-part-server/src/main/java/com/jinyafu/thirdpart/controller/broadband/: BroadbandController.java
third-part-server/src/main/java/com/jinyafu/thirdpart/controller/fourhundred/: FourhundredController.java
third-part-server/src/main/java/com/jinyafu/thirdpart/controller/serve/: ServeController.java
third-part-server/src/main/java/com/jinyafu/thirdpart/controller/service/: ContactController.java  DeviceController.java  MonitorController.java  ServerController.java  ServicesController.java  SslCertificateController.java
third-part-server/src/main/java/com/jinyafu/thirdpart/controller/supplier/: SupplierController.java
third-part-server/src/main/java/com/jinyafu/thirdpart/controller/system/: MenuController.java  RoleController.java  UserController.java
third-part-server/src/main/java/com/jinyafu/thirdpart/filter/: ServerFilter.java
third-part-server/src/main/java/com/jinyafu/thirdpart/handler/: AbsHandlerAdapter.java  HandlerAdapter.java
third-part-server/src/main/java/com/jinyafu/thirdpart/persist/: DBTypeEnum.java
third-part-server/src/main/java/com/jinyafu/thirdpart/properties/: RedisProperties.java
third-part-server/src/main/java/com/jinyafu/thirdpart/service/: BroadbandService.java
third-part-server/src/main/java/com/jinyafu/thirdpart/service/broadband/: BroadbandService.java
third-part-server/src/main/java/com/jinyafu/thirdpart/service/fourhundred/: FourhundredService.java
third-part-server/src/main/java/com/jinyafu/thirdpart/service/serve/: ServeService.java
third-part-server/src/main/java/com/jinyafu/thirdpart/service/service/: ContactService.java  DeviceService.java  MonitorService.java  ServerService.java  ServicesService.java  SslCertificateService.java
third-part-server/src/main/java/com/jinyafu/thirdpart/service/supplier/: SupplierService.java
third-part-server/src/main/java/com/jinyafu/thirdpart/service/system/: MenuService.java  RoleService.java  UserService.java
third-part-server/src/main/resources/: application.yml  logback-spring.xml
third-part-server/src/main/resources/mapper/third/broadband/: BroadbandMapper.xml
third-part-server/src/main/resources/mapper/third/file/: FileInfoMapper.xml
third-part-server/src/main/resources/mapper/third/fourhundred/: FourhundreMapper.xml
third-part-server/src/main/resources/mapper/third/serve/: ServeMapper.xml
third-part-server/src/main/resources/mapper/third/service/: ContactMapper.xml  DeviceMapper.xml  MonitorMapper.xml  ServerMapper.xml  ServicesMapper.xml  SslCertificateMapper.xml
third-part-server/src/main/resources/mapper/third/supplier/: SupplieMapper.xml  SupplierMapper.xml
third-part-server/src/main/resources/mapper/third/system/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserDataMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserRoleInfoMapper.xml  UserRoleMapper.xml
third-part-server/src/test/java/com/jinyafu/thirdpart/: ThirdPartServerApplicationTests.java
(+123 files in other folders)
